Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/Element18592/Documents/eagle/USB Tool/4GB USB Tool.gpi

 Date              : 11/23/2020 6:39 PM
 Plotfile          : C:/Users/Element18592/Documents/eagle/USB Tool/4GB USB Tool.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              16
 D11      round     0.0787inch               9
 D12      rectangle 0.0171inch x 0.0591inch    16
 D13      rectangle 0.0512inch x 0.0630inch    10
 D14      rectangle 0.0787inch x 0.0945inch     4
 D15      rectangle 0.0197inch x 0.0909inch     5
 D16      draw      0.0000inch               2
 D17      round     0.0357inch               1
 D18      draw      0.0160inch             657
 D19      round     0.0298inch              10
 D20      draw      0.0120inch              10

